-rif_accum_scratch_size_M 250000 # 250gb, jojo only!

-rif_hier:data_cache_dir    /work/sheffler/data/scheme_data

-rif_hier:target ./test_input/hbi/HBIh_0001.pdb
-extra_res_fa    ./test_input/hbi/HBIh.params

-rif_hier:outdir  rif_hbi_resl0.5_sca1_hb30_umh1
-rif_hier:outfile rif_hbi_resl0.5_sca1_hb30_umh1.rif.gz


-rif_hier::rif_type RotScoreSat
-rif_hier::hash_cart_resl    0.5
-rif_hier::hash_angle_resl  10.0


-rif_hier::rf_oversample 2
-rif_hier::rosetta_field_resl 0.125
-rif_hier::search_resolutions 4.0 2.0 1.0 0.5
-rif_hier:score_threshold -0.5





-rif_hier:apores VAL ILE LEU MET PHE TRP
-rif_hier:score_cut_adjust 1.0
-rif_hier:rif_apo_dump_fraction    0.00001



-rif_hier:donres SER THR TYR GLN ASN HIS HIS_D
-rif_hier:tip_tol_deg        30.0
-rif_hier:rot_samp_resl       6.0
-rif_hier:hbond_cart_sample_hack_range 0.25
-rif_hier:hbond_cart_sample_hack_resl  0.25
-rif_hier:rif_hbond_dump_fraction  0.00001
-rif_hier:hbond_weight 2.0
-rif_hier:upweight_multi_hbond 1.0


-dump_ntries 0
-renumber_pdb

-add_orbitals

-rif_hier:beam_size_M 10000.0
-rif_hier:hash_preallocate_mult 0.125
-rif_hier:max_rf_bounding_ratio 4.0

-rif_hier:hash_cart_resls   16.0   8.0   4.0   2.0   1.0
-rif_hier:hash_cart_bounds   512   512   512   512   512
-rif_hier:lever_bounds      16.0   8.0   4.0   2.0   1.0
-rif_hier:hash_ang_resls     38.8  24.4  17.2  13.6  11.8 # yes worky worky
-rif_hier:lever_radii        23.6 18.785501 13.324600  8.425850  4.855575

