-rif_hier:data_cache_dir    /work/sheffler/data/scheme_data

-rif_hier:target     test_input/btn_3ry2.pdb
-extra_res_fa        test_input/BTN.params
-test_structures test_input/3ry2_btn_apo.pdb


-dump_ntries 0
-renumber_pdb

-hash_cart_resl              0.6
-hash_angle_resl            11.0

-rif_hier:outfile btn_test.rif.gz

-rif_hier::rf_oversample 2
#-rif_hier::rosetta_field_resl 0.125
#-rif_hier::search_resolutions 4.0 2.0 1.0 0.5
-rif_hier::rosetta_field_resl 0.1875
-rif_hier::search_resolutions 3.0 1.5 0.75


-rif_hier:score_threshold 99999


#-rif_hier:apores PHE TRP MET ILE VAL ALA ALA
-rif_hier:apores ALA VAL ILE LEU # TRP274 # TRP268 # TRP272 #

-rif_hier:donres BTN SER THR TYR     GLN     ASN HIS HIS_D TRP # roughly in decreasing order of sample size REMOVED LYS ARG
-rif_hier:accres BTN SER THR TYR GLU GLN ASP ASN HIS HIS_D

#-rif_hier:donres BTN SER THR TYR     ASN HIS HIS_D # roughly in decreasing order of sample size REMOVED LYS ARG GLU GLN TRP
#-rif_hier:accres BTN SER THR TYR ASP ASN HIS HIS_D

#-rif_hier:donres BTN TYR ASN SER THR
#-rif_hier:accres BTN ASP SER THR

-hbond_cart_sample_hack_range 0.375
-hbond_cart_sample_hack_resl  0.1875

-rif_hier:tip_tol_deg        30.0
-rif_hier:rot_samp_resl       3.0


-rif_hier:rif_hbond_dump_fraction  0.00
-rif_hier:rif_apo_dump_fraction    0.00

-add_orbitals  

-rif_hier:beam_size_M 1000.0
-rif_hier:hash_preallocate_mult 0.125
-rif_hier:min_score_frac        1.5
-rif_hier:max_rf_bounding_ratio 4.0

-redundency_hack 0.0





