# the block below comes from the bottom of the log file from rif generation, just copy it
# if you are running the docking in a different place than where you ran rif generation,
# you will have to adjust these paths!

########################################### what you need for docking ###########################################
-rif_dock:target_pdb            ./rifgen_botu/botu_resl0.8_sca1.0_hb30_6_hb2umh1.rif.gz_target.pdb
-rif_dock:target_rf_resl        0.25
-rif_dock:target_rf_cache       ./rifgen_botu/__RF_botulinum_target.pdb_CEN_trhash29308622_resl0.25_osamp2_replonlybdry
-rif_dock:target_bounding_xmaps ./rifgen_botu/botu_resl0.8_sca1.0_hb30_6_hb2umh1.rif.gz_BOUNDING_RIF_16.xmap.gz
-rif_dock:target_bounding_xmaps ./rifgen_botu/botu_resl0.8_sca1.0_hb30_6_hb2umh1.rif.gz_BOUNDING_RIF_08.xmap.gz
-rif_dock:target_bounding_xmaps ./rifgen_botu/botu_resl0.8_sca1.0_hb30_6_hb2umh1.rif.gz_BOUNDING_RIF_04.xmap.gz
-rif_dock:target_bounding_xmaps ./rifgen_botu/botu_resl0.8_sca1.0_hb30_6_hb2umh1.rif.gz_BOUNDING_RIF_02.xmap.gz
-rif_dock:target_bounding_xmaps ./rifgen_botu/botu_resl0.8_sca1.0_hb30_6_hb2umh1.rif.gz_BOUNDING_RIF_01.xmap.gz
-rif_dock:target_rif            ./rifgen_botu/botu_resl0.8_sca1.0_hb30_6_hb2umh1.rif
#################################################################################################################

# this is where the output will go, and how much
-rif_dock:outdir results/botu_test
-rif_dock:dokfile all.dok
-rif_dock:n_pdb_out 20 # max number of output pdbs

###################################################################################################
# these flags control the overall time the search will take. a few alternte options are included
# setting the require_satisfaction flag above to a high vaule will make search faster across the 
# board, so experiment with that also

# reasonable defaults:
-beam_size_M 10
-hsearch_scale_factor 1.6

-rif_dock:redundancy_filter_mag 1.0


# probably don't change the rest of this stuff...

-rif_dock::pack_iter_mult 4.0
-rif_dock:hack_pack_frac 0.20
-hack_pack true

-rif_dock::rf_resl 0.5
-rif_dock::rf_oversample 2
-rif_dock:rotrf_resl   0.3
-rif_dock:rotrf_spread 0.0

-rif_dock:rotrf_scale_atr 1.0
-rif_dock:rotrf_cache_dir /work/sheffler/data/scheme_data/rot_rf_tables_03_0/
-rif_dock:data_cache_dir  ./rifdock_scaffold_data_atr1

-rif_dock:use_scaffold_bounding_grids 0
-rif_dock:cache_scaffold_data true

-rif_dock:upweight_iface 1.3
-rif_dock:hbond_weight 1.0
-rif_dock:upweight_multi_hbond 0.0 # value of 1.0 could up to double hbscore if bidentate, triple if tridentate... best in conjunction with low-ish starting hbweight

#-rif_dock:rosetta_score_fraction 0.01
#-rif_dock:rosetta_score_then_min_below_thresh -20.0 # this is in "rif docking score units"
#-rif_dock:rosetta_score_at_least 3000
#-rif_dock:rosetta_score_at_most  30000
#-rif_dock:rosetta_min_fraction 0.14
#-rif_dock:rosetta_score_cut -10.0

-rif_dock:pdb_info_pikaa false # this is default I think
-rif_dock:align_output_to_scaffold false
-rif_dock:output_scaffold_only true

-rif_dock:global_score_cut -10.0

-rif_dock:scaffold_to_ala true
-rif_dock:scaffold_to_ala_selonly false

-add_native_scaffold_rots_when_packing 0 # 1
-bonus_to_native_scaffold_res          0 # -0.5

-add_orbitals

-database /work/sheffler/rosetta/librosetta/database

#-rif_dock:target_tag conf01

-rif_dock:target_rf_oversample 2
-mute core.scoring.ScoreFunctionFactory
