# target and params here
-rifgen:target ./test_input/botu/botulinum_target.pdb

# names of output file and directory
-rifgen:outdir  rifgen_botu
-rifgen:outfile botu_resl0.8_sca1.0_hb30_6_hb2umh1.rif.gz

-rifgen:apores VAL ILE LEU MET PHE TRP          # apolar residue types
-rifgen:donres LYS ARG SER THR TYR     GLN     ASN HIS HIS_D TRP # roughly in decreasing order of sample size REMOVED
-rifgen:accres         SER THR TYR GLU GLN ASP ASN HIS HIS_D

# options for dumping pdbs condaining a small fraction of the RIF residues for inspection
-rifgen:rif_hbond_dump_fraction  0.00001
-rifgen:rif_apo_dump_fraction    0.00001

-rifgen:score_cut_adjust 1.0       # mutiplier for default hydrophobic residue score cut
-rifgen:score_threshold -0.5       # max acceptable score to go in rif
-rifgen:hbond_weight 2.0           # max hbond score (in ~REU)
-rifgen:upweight_multi_hbond 1.0   # extra score factor for bidentate hbonds

# params for super-fussy hbonder search

-rifgen:tip_tol_deg         30.0   # hbonds off-ideal by this much angle
-rifgen:rot_samp_resl        6.0  # angular sampling covering radius

-hbond_cart_sample_hack_range 0.0  # cart search for hbonders up to this far away
-hbond_cart_sample_hack_resl  0.25 # cart search for hbonders at this resl

-hash_cart_resl    0.8     # main rif hash table cart resolution
-hash_angle_resl  16.0     # main rif hash table angle resolution

-rifgen::rif_type RotScore # no constraints

-rifgen::rf_oversample 2                    # number of samples per base-grid cell
-rifgen::rosetta_field_resl 0.25            # base resolution of energy grids
#-rifgen::search_resolutions 4.0 2.0 1.0 0.5 # apo residue position 6D search resls
-rifgen::search_resolutions 3.0 1.5 .75 # apo residue position 6D search resls


# probably don't change this stuff

-rif_accum_scratch_size_M 32000 # 250gb, jojo only!

-rifgen:data_cache_dir /work/sheffler/data/scheme_data

-rifgen:beam_size_M 10000.0
-rifgen:hash_preallocate_mult 0.125
-rifgen:max_rf_bounding_ratio 4.0

-add_orbitals
-renumber_pdb


-rifgen:hash_cart_resls   16.0   8.0   4.0   2.0   1.0
-rifgen:hash_cart_bounds   512   512   512   512   512
-rifgen:lever_bounds      16.0   8.0   4.0   2.0   1.0
-rifgen:hash_ang_resls     38.8  24.4  17.2  13.6  11.8 # yes worky worky
-rifgen:lever_radii        23.6 18.785501 13.324600  8.425850  4.855575
